@import url('https://use.typekit.net/iis5ems.css');

html,
body {
  font-family: anisette-std, sans-serif;
  font-weight: 400;
  font-style: normal;

  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: black;
  /* text-decoration: none; */
  font-weight: 600;
  align-self: center;
  font-size: larger;
}

.Hero {
  height: 920px;
  background: url('https://images.squarespace-cdn.com/content/v1/5eecb4c391d8d463982c2ac2/1604634449797-GP26SJMYYOJ41N356EFP/ke17ZwdGBToddI8pDm48kMFiMyT1nneRMhnmfuSfpxZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mlM0or4nqX7jrn5yWu0hA1QXedaIFqnAbw_tQShHbKg4-O_KAc44ak5jGzrnn7f3A/adam8.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 10;
  max-width: 500px;
  padding: 5px 5px;
  text-align: left;
}

.Hero h1 {
  margin: 0;
  color: rgb(36, 36, 36);
  font-size: 26px;
  line-height: 1;
  padding: 10px;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 1.5;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}

.Hero svg {
  position: absolute;
  top: 0;
  left: 0;
}

.Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 50px 0;
  justify-items: center;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img design {
  height: 100px;
  width: 100px;
}
@media (max-width: 1000px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
  .HeroGroup {
    padding: 100px 20px;
  }
  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }

  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
  .HeroGroup {
    padding: 100px 20px;
    height: 400px;
  }

  .Hero {
    height: 400px;
    background-size: 140%;
    background-repeat: no-repeat;
  }

  .Hero h1 {
    font-size: 20px;
  }

  .Hero p {
    font-size: 24px;
  }
  .CardGroup {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }

  .Cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    width: 375px;
  }

  .CV img {
    width: 375px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
